<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

<!-- Color change: -->
<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-indigo.min.css" />
<link type="text/css" rel="stylesheet" href="./pos.css"/>


<!doctype html>
<html>
<head>
<title>Point of Sale</title>
<!-- Simple header with fixed tabs. -->
<div id = "header" class="mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">

      <!-- icon -->
      <img id = "pic" src="../buoyIcon.png" alt="Buoy Icon" width="35" height="35">

      <!-- Title -->
      <span class="mdl-layout-title" id = "buoy" >Buoy Restaurant Solutions</span>


    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="../pos/pos.shtml"class="mdl-layout__tab">Point of Sale</a></a>
      <a href="../dep/dep.shtml"class="mdl-layout__tab">Receipt Data Entry</a></a>
      <a href="../dem/dem.shtml" class="mdl-layout__tab">Dish Data Entry</a>
    <a href="../stats/stats.shtml" class="mdl-layout__tab">Statistical Analysis</a>
    <a href="#fixed-tab-5" class="mdl-layout__tab">Predictions</a>    </div>
  </header>

  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
      <div class="page-content">
    
    </div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-2">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-3">
      <div class="page-content"s><!-- Your content goes here --></div>
    </section>
  <section class="mdl-layout__tab-panel" id="fixed-tab-4">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
  <section class="mdl-layout__tab-panel" id="fixed-tab-5">
      <div class="page-content"><!-- Your content goes here --></div>
  <section class="mdl-layout__tab-panel" id="fixed-tab-6">
      <div class="page-content"><!-- Your content goes here --></div>
    
    </section>
  </main>
</div>

  </head>
  <body>
    <div>
      <h1>
        Point of Sale
      </h1>
    </div>

    <div id = "container">

  <!-- Floating Label Item Name -->
    <form action="#">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="text" id="itemNameText">
        <label class="mdl-textfield__label" for="itemNameText">Item name</label>
      </div>
    </form>

  <!-- Floating Label Item Name -->
    <form action="#">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="text" id="itemNameText">
        <label class="mdl-textfield__label" for="itemNameText">Item name</label>
      </div>
    </form>

  <!-- Floating Label Item Name -->
    <form action="#">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" type="text" id="itemNameText">
        <label class="mdl-textfield__label" for="itemNameText">Item name</label>
      </div>
    </form>


      <!-- Colored FAB button with ripple -->
    <button id = "plus" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
      <i class="material-icons">add</i>
    </button>

    <button id = "submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
      Submit
    </button>



    </div>



  </body>
</html>
