<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-indigo.min.css" />
<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>


<!-- Color change: -->
<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-indigo.min.css" />
<link type="text/css" rel="stylesheet" href="./stats.css"/>


<!doctype html>
<html>
<head>
<title>Statistics</title>
<!-- Simple header with fixed tabs. -->
<div id = "header" class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title" id = "buoy" >Buoy Restaurant Solutions</span>

      <!-- icon -->
      <img id = "pic" src="../buoyIcon.png" alt="Buoy Icon" width="35" height="35">

    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="../pos/pos.html"class="mdl-layout__tab is">PoS</a></a>
      <a href="../dep/dep.shtml"class="mdl-layout__tab">Perchase Entry</a></a>
      <a href="../dem/dem.shtml" class="mdl-layout__tab">Menu Entry</a>
	  <a href="../stats/stats.shtml" class="mdl-layout__tab">Stats</a>
	  <a href="../main.shtml" class="mdl-layout__tab">Predictions</a>
	  <a href="../main.shtml" class="mdl-layout__tab">Maine</a>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Account</span>
  </div>
  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
      <div class="page-content">
	  
	  </div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-2">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-3">
      <div class="page-content"s><!-- Your content goes here --></div>
    </section>
	<section class="mdl-layout__tab-panel" id="fixed-tab-4">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
	<section class="mdl-layout__tab-panel" id="fixed-tab-5">
      <div class="page-content"><!-- Your content goes here --></div>
	<section class="mdl-layout__tab-panel" id="fixed-tab-6">
      <div class="page-content"><!-- Your content goes here --></div>
	  
    </section>
  </main>
</div>
</head>
    <title>Statistical Analysis</title>
  </head>
  <body>
    <div>
      <h1>
        Statistical Analysis
      </h1>
    </div>

    <div id = "container">
    Graph 1
    
    Table 2

    Graph 3
    </div>




  </body>
</html>
