<link rel="stylesheet" href="../material.min.css">
<script src="../material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- Color change: -->
<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-indigo.min.css" />
<link type="text/css" rel="stylesheet" href="./stats.css"/>


<!DOCTYPE html>
<html>
  <head>
    <title>Statistical Analysis</title>
  </head>
  <body>
    <div>
      <h1>
        >Statistical Analysis
      </h1>
    </div>





  </body>
</html>
