<link rel="stylesheet" href="../material.min.css">
<script src="../material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- Color change: -->
<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-indigo.min.css" />
<link type="text/css" rel="stylesheet" href="./dep.css"/>


<!DOCTYPE html>
<html>
  <head>
    <title>Receipt Data Entry</title>
  </head>
  <body>
    <div>
      <h1>
        Receipt Data Entry
      </h1>
    </div>

    <div id = "container">
		<!-- Floating Label Item Name -->
		<form action="#">
		  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
		    <input class="mdl-textfield__input" type="text" id="itemNameText">
		    <label class="mdl-textfield__label" for="itemNameText">Item name</label>
		  </div>
		</form>

		<!-- Number of purchases with Floating Label -->
		<form action="#">
		  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
		    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="numPurchase">
		    <label class="mdl-textfield__label" for="numPurchase">Number of purchases...</label>
		    <span class="mdl-textfield__error">Input is not a number!</span>
		  </div>
		</form>

		<!-- Floating Label Textfield Date and Time -->
		<form action="#">
		  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
		    <input class="mdl-textfield__input" type="text" id="dateTime">
		    <label class="mdl-textfield__label" for="dateTime">Date and Time</label>
		  </div>
		</form>

		<!-- Accent-colored raised button with ripple -->
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
		  New Receipt
		</button>
	</div>



  </body>
</html>
