<link rel="stylesheet" href="../material.min.css">
<script src="../material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- Color change: -->
<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-indigo.min.css" />
<link type="text/css" rel="stylesheet" href="./dep.css"/>


<!DOCTYPE html>
<html>
 
<head>
<title>Receipt Data Entry</title>

<!-- Simple header with fixed tabs. -->
<div id = "header" class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title" id = "buoy">Buoy Restaurant Solutions</span>
    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="../pos/pos.html"class="mdl-layout__tab is-active">PoS</a></a>
      <a href="../dep/dep.shtml"class="mdl-layout__tab">Perchase Entry</a></a>
      <a href="../dem/dem.shtml" class="mdl-layout__tab">Menu Entry</a>
	  <a href="../stats/stats.shtml" class="mdl-layout__tab">Stats</a>
	  <a href="../main.shtml" class="mdl-layout__tab">Predictions</a>
	  <a href="../main.shtml" class="mdl-layout__tab">Maine</a>
	  <img src="../buoyIcon.png" alt="Buoy Icon" width="150" height="150">
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Account</span>
  </div>
  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
      <div class="page-content">
	  
	  </div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-2">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-3">
      <div class="page-content"s><!-- Your content goes here --></div>
    </section>
	<section class="mdl-layout__tab-panel" id="fixed-tab-4">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
	<section class="mdl-layout__tab-panel" id="fixed-tab-5">
      <div class="page-content"><!-- Your content goes here --></div>
	<section class="mdl-layout__tab-panel" id="fixed-tab-6">
      <div class="page-content"><!-- Your content goes here --></div>
	  
    </section>
  </main>
</div>
</head>
  <body>
    <div>
      <h1>
        Receipt Data Entry
      </h1>
    </div>

    <div id = "container">
		<!-- Floating Label Item Name -->
		<form action="#">
		  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
		    <input class="mdl-textfield__input" type="text" id="itemNameText">
		    <label class="mdl-textfield__label" for="itemNameText">Item name</label>
		  </div>
		</form>

		<!-- Number of purchases with Floating Label -->
		<form action="#">
		  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
		    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="numPurchase">
		    <label class="mdl-textfield__label" for="numPurchase">Number of purchases...</label>
		    <span class="mdl-textfield__error">Input is not a number!</span>
		  </div>
		</form>

		<!-- Floating Label Textfield Date and Time -->
		<form action="#">
		  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
		    <input class="mdl-textfield__input" type="text" id="dateTime">
		    <label class="mdl-textfield__label" for="dateTime">Date and Time</label>
		  </div>
		</form>

		<!-- Accent-colored raised button with ripple -->
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
		  New Receipt
		</button>
	</div>



  </body>
</html>
