<link rel="stylesheet" href="./material.min.css">
<script src="./material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!DOCTYPE html>
<html>
  <head>
    <title>DEP</title>
  </head>
  <body>
    <div>
      <h1>
        DEP
      </h1>


	<!-- Floating Label Textfield Username -->
	<form action="#">
	  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
	    <input class="mdl-textfield__input" type="text" id="sample3">
	    <label class="mdl-textfield__label" for="sample3">Item name</label>
	  </div>
	</form>

	<!-- Numeric Textfield with Floating Label -->
	<form action="#">
	  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
	    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample4">
	    <label class="mdl-textfield__label" for="sample4">Number of purchases...</label>
	    <span class="mdl-textfield__error">Input is not a number!</span>
	  </div>
	</form>

	<!-- Floating Label Textfield Username -->
	<form action="#">
	  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
	    <input class="mdl-textfield__input" type="text" id="sample3">
	    <label class="mdl-textfield__label" for="sample3">Date and Time</label>
	  </div>
	</form>

	<hr>
	</hr>

	<!-- Colored FAB button with ripple -->
	<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
	  <i class="material-icons">add</i>
	</button>




    </div>
  </body>
</html>
