<link rel="stylesheet" href="../material.min.css">
<script src="../material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- Color change: -->
<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-indigo.min.css" />
<link type="text/css" rel="stylesheet" href="./dem.css"/>


<!DOCTYPE html>
<html>

<head>
<title>Dish Data Entry</title>
<!-- Simple header with fixed tabs. -->
<div id = "header" class="mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title" id = "buoy">Buoy Restaurant Solutions</span>

      <!-- icon -->
      <img id = "pic" src="../buoyIcon.png" alt="Buoy Icon" width="35" height="35">

    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="../pos/pos.shtml"class="mdl-layout__tab">PoS</a></a>
      <a href="../dep/dep.shtml"class="mdl-layout__tab">Perchase Entry</a></a>
      <a href="../dem/dem.shtml" class="mdl-layout__tab">Menu Entry</a>
	  <a href="../stats/stats.shtml" class="mdl-layout__tab">Stats</a>
	  <a href="../main.shtml" class="mdl-layout__tab">Predictions</a>

    </div>
  </header>
 
  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
      <div class="page-content">
	  
	  </div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-2">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-3">
      <div class="page-content"s><!-- Your content goes here --></div>
    </section>
	<section class="mdl-layout__tab-panel" id="fixed-tab-4">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
	<section class="mdl-layout__tab-panel" id="fixed-tab-5">
      <div class="page-content"><!-- Your content goes here --></div>
	<section class="mdl-layout__tab-panel" id="fixed-tab-6">
      <div class="page-content"><!-- Your content goes here --></div>
	  
    </section>
  </main>
</div>
</head>
  <body>
    <div>
      <h1>
        Dish Data Entry
      </h1>
    </div>

    <div id = "container">
		<!-- Floating Label Item Name -->
		<form action="#">
		  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
		    <input class="mdl-textfield__input" type="text" id="itemNameText">
		    <label class="mdl-textfield__label" for="itemNameText">Item name</label>
		  </div>
		</form>

		<!-- Floating Label Item Name -->
		<form action="#">
		  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
		    <input class="mdl-textfield__input" type="text" id="itemNameText">
		    <label class="mdl-textfield__label" for="itemNameText">Picture upload...</label>
		  </div>
		</form>

		<!-- Number of purchases with Floating Label -->
		<form action="#">
		  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
		    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="cost">
		    <label class="mdl-textfield__label" for="cost">Cost to consumer</label>
		    <span class="mdl-textfield__error">Input is not a number!</span>
		  </div>
		</form>

		Materials:

		<!-- Number of purchases with Floating Label -->
		<form action="#">
		  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
		    <input class="mdl-textfield__input" type="text" id="itemNameText">
		    <label class="mdl-textfield__label" for="itemNameText">Material name</label>
		  </div>

		  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
		    <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="cost">
		    <label class="mdl-textfield__label" for="cost">amount of material (lb)</label>
		    <span class="mdl-textfield__error">Input is not a number!</span>
		  </div>

			<!-- Colored FAB button with ripple -->
			<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
			  <i class="material-icons">add</i>
			</button>
		</form>



		<!-- Accent-colored raised button with ripple -->
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
		  New Dish
		</button>
	</div>

  </body>
</html>
