<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-indigo.min.css" />
<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

<!doctype html>
<html>
<head>
<title>Buoy</title>
<!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Buoy</span>
    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="#fixed-tab-1" class="mdl-layout__tab is-active">PoS</a>
      <a href="#fixed-tab-2" class="mdl-layout__tab">Perchase Entry</a>
      <a href="#fixed-tab-3" class="mdl-layout__tab">Menu Entry</a>
	  <a href="#fixed-tab-4" class="mdl-layout__tab">Stats</a>
	  <a href="#fixed-tab-5" class="mdl-layout__tab">Predictions</a>
	  <a href="#fixed-tab-6" class="mdl-layout__tab">Maine</a>
    </div>
  </header>
  <img src="buoyIcon.png" alt="Buoy Icon" width="150" height="150">
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Account</span>
  </div>
  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-2">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
    <section class="mdl-layout__tab-panel" id="fixed-tab-3">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
	<section class="mdl-layout__tab-panel" id="fixed-tab-4">
      <div class="page-content"><!-- Your content goes here --></div>
    </section>
	<section class="mdl-layout__tab-panel" id="fixed-tab-5">
      <div class="page-content"><!-- Your content goes here --></div>
	<section class="mdl-layout__tab-panel" id="fixed-tab-6">
      <div class="page-content"><!-- Your content goes here --></div>
	  
    </section>
  </main>
</div>
</head>


<body>



</body>

</html>